* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

:root {
   --text-color: #fff;
   --background-color: #6222CC;
   --primary-color: #FBA504;
   --secondary-color: #e8e8e3;

}

.container {
   max-width: 1200px;
   padding-inline: 20px;
   margin-inline: auto;
}

body {
      font-family: sans-serif;
      background: var(--background-color);
   }

   /* Start Articles */
.section {
   margin: 40px 0;
}

.section .box-main {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
   gap: 50px;
   align-items: end;
}
.section .box.title {
   margin: 0 0 0 20px;
   word-wrap: break-word;
}

.section .box img {
   display: block;
   margin-inline: auto;
   max-width: 100%;
   width: 100%;
   height: auto;
}
   .section .box .content {
      margin-top: 120px;
   }
   
.section .box .content h1 {
   margin: 0;
   font-size: calc(1.375rem + 1.5vw);
   color: var(--text-color);
   font-weight: 700;
   padding-bottom: 10px;
   line-height: 1.5;
}

.section .box .content p {
   margin: 10px 0 27px 0;
   line-height: 1.5;
   color: var(--text-color);
   font-weight: 400;

}

button {
   font-weight: 400;
   line-height: 1.5;
   color: var(--background-color);
   text-align: center;
   cursor: pointer;
   background-color: var(--primary-color);
   border: 1px solid transparent;
   padding: 0.375rem 0.75rem;
   font-size: 1rem;
   border-radius: 10px;
   margin-right: 15px;
   }

      button a {
         text-decoration: none;
         color: var(--text-color);
      }

      @media screen and (max-width: 990px) {
         .section .box-main{
               grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
         }
      }
      @media screen and (max-width: 890px) {
         .section .box-main{
               grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
         }
      }
      @media screen and (max-width: 690px) {
         .section .box.box.title{
            text-align: center;
         }
      }
      @media screen and (max-width: 300px) {
         .section .box-main{
               grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
         }
      }

 /* End section */